# InformationFromCompanies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jth/informationfromcompanies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jth/: Application.kt
app/src/main/java/jth/companies/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseViewModel.kt  CellType.kt
app/src/main/java/jth/companies/https/: RestApiUrl.kt  RetrofitBuilder.kt  RetrofitEndPoint.kt
app/src/main/java/jth/companies/main/view/: ActivityMain.kt  CompanyListAdapter.kt  MainBindingAdapter.kt
app/src/main/java/jth/companies/main/viewmodel/: MainViewModel.kt
app/src/main/java/jth/companies/main/viewmodel/model/: CompaniesResponse.kt  CompanyItem.kt  Themes.kt
app/src/main/java/jth/companies/main/viewmodel/repository/: MainRepository.kt
app/src/main/java/jth/companies/main/viewmodel/repository/datasource/: CompaniesDataSource.kt  CompanyDataSourceFactory.kt
app/src/main/res/layout/: activity_main.xml  item_company.xml  item_default.xml  item_horizontal_theme.xml  item_review.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jth/informationfromcompanies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
